MONGO_URI=mongodb+srv://Gagan:admin@demo.ou2or.mongodb.net/unidem
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_USER=gagan.0.ramola@gmail.com
EMAIL_PASS=lvnr qlrjgvnsyqzo

GOOGLE_CLIENT_ID=114020769285-bobflamu2ipkaio5c0sju71ekq35anor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/email/google/callback

SESSION_SECRET=yourSuperSecretKey

